server {

    listen 80;

    root /usr/share/nginx/html/;

    index index.html;

    location /healthz {
        return 200 "health ok";
    }

    location / {
        try_files $uri /index.html;
    }

    location ~* \.(js|jpg|png|css)$ {
        root /usr/share/nginx/html;
        add_header Cache-Control no-cache;
    }
}