server {

    listen 80;

    root /usr/share/nginx/html/;

    index index.html;

    location /healthz {
        return 200 "healthy";
    }

    location / {
        try_files $uri /index.html;
    }
}